## Update with your LaunchDarkly Info
LD_SDK_KEY='sdk-399daea8-9ab8-4b5f-bca6-46a74512ab2f'
NEXT_PUBLIC_LD_CLIENT_KEY='65539c34d01b5c138d014f26'


## Leave below this line alone 
STRIPE_SECRET_KEY='sk_test_51Mr6XsADAOT9FmnUfx7lhml6VdJXlZpKjADXaB7Z0iNHbgAnEjqw9gubXEFrCCHwAY5lPeFzzqQt0eGW70dUpi7R00kDMsFuUC'
STRIPE_PUBLISHABLE_KEY='pk_test_51Mr6XsADAOT9FmnUd782nRvX112fbg2GxqlQLcQun2tUZ5Q1UeNWT5pbFerF06JRjTW9gIHManL0ry5ZufmGufsp00plWaW10F'
DATABASE_URL='postgresql://postgres:T0gg130utf1tt3r@db.uhbwlolqikhfmyqqnalp.supabase.co:5432/postgres'
